<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon_GitHub.png" />
    <None Remove="Images\icon_Steam.png" />
    <None Remove="Images\icon_YouTube.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon_GitHub.png" />
    <Resource Include="Images\icon_Steam.png" />
    <Resource Include="Images\icon_YouTube.png" />
  </ItemGroup>

</Project>
