# Modern-Calculator

./: ModernCalculator.sln  readme.md
ModernCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernCalculator.csproj
ModernCalculator/MVVM/View/CustomControls/: Button_BasicNum.xaml  Button_BasicNum.xaml.cs  Button_Interface.xaml  Button_Interface.xaml.cs  Button_OperationSign.xaml  Button_OperationSign.xaml.cs  Button_Result.xaml  Button_Result.xaml.cs  Button_Termination.xaml  Button_Termination.xaml.cs
ModernCalculator/MVVM/View/Styles/: Style_Interface.xaml
