
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\App.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MainWindow.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MVVM\View\CustomControls\Button_BasicNum.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MVVM\View\CustomControls\Button_Interface.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MVVM\View\CustomControls\Button_OperationSign.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MVVM\View\CustomControls\Button_Result.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MVVM\View\CustomControls\Button_Termination.xaml;;
FE:\Activities\Coding\Projects\C#\ModernCalculator\ModernCalculator\MVVM\View\Styles\Style_Interface.xaml;;

